PORT= 4000
NODE_ENV=DEVELOPMENT

FRONT_END_URL= "http://localhost:3000"
DB_LOCAL_URL = mongodb://localhost:27017/shopit

DB_URL = mongodb+srv://Misa:Misamisa1@freecluster.9d4y8.mongodb.net/test


JWT_SECRET = sijfeeiwmfiewmfkdsmafmsakmflemlkmfjruweioqwoiefnw

JWT_EXPIRES_TIME= 7d

COOKIE_EXPIRES_TIME= 7

CLOUDINARY_CLOUD_NAME = duzcx6u9b
CLOUDINARY_API_KEY = 794628321424275
CLOUDINARY_API_SECRET = 6EoNhZzOW5UwKiG_3_h26_vS6EM

STRIPE_API_KEY = pk_test_51IqPtGB8MEr6TfqPYnqXiOwku2cxktp7aBHKCpvvYxVBAmUNizPl11Z0xj4PUEuvJExIV7YPxldWJQtcr31Nkz9u00a1T53fA4

STRIPE_SECRET_KEY= sk_test_51IqPtGB8MEr6TfqP5gJz1h5meNpxYHIQBPPdYa1wAD9P1WhV5nAaCSauG9vhsEDiMWvbWVc7UOOo1V5oyJZ64QaU00384QlWwN


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e125fa63c72c9b
SMTP_PASSWORD = 5491f5d558a246
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT
